<html>
    <body>
    	<p>Assignments: </p>
      <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a> <a href="9.html">9</a> <a href="10.html">10</a> <a href="11.html">11</a> <a href="12.html">12</a><br>

       <p>1. What is purpose of meta tag: http-equiv?</p> 

       <div style="margin: 30px">
    
            <p>The html meta tag HTTP-EQUIV CONTENT-TYPE allows you to specify the media type (i.e. text/html) and the character set. As different languages have different default character sets, this can be important in ensuring that your page displays correctly in all browsers. So using this meta tag can be very important.</p> 

            <p>This meta tag has no influence on your ranking with the search engines. But displaying your pages correctly is important to your customers so it will influence how customers will respond and validate your website.</p> 

        </div>	

	    
    
    </body>
</html>