<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Assignments: </p>
    <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a> <a href="9.html">9</a> <a href="10.html">10</a> <a href="11.html">11</a> <a href="12.html">12</a><br>

	<p>10. What is DOM? Explain DOM Hierarchy with example.</p>

	<div style="margin: 30px">
		<p>DOM stands for Document Object Model. Its a W3C standard that defines standard for accessing documents.
		The W3C Document Object Model (DOM) is a platform and language-neutral interface that allows programs and scripts to dynamically access and update the content, structure, and style of a document</p>

		<p>with DOM, JavaScript gets all the power it needs to create dynamic HTML: </p>
		<ul>
			
		    <li>JavaScript can change all the HTML elements in the page</li>
		    <li>JavaScript can change all the HTML attributes in the page</li>
		    <li>JavaScript can change all the CSS styles in the page</li>
		    <li>JavaScript can remove existing HTML elements and attributes</li>
		    <li>JavaScript can add new HTML elements and attributes</li>
		    <li>JavaScript can react to all existing HTML events in the page</li>
		    <li>JavaScript can create new HTML events in the page</li>

		</ul>

		<p><b>Hierarchy of DOM</b></p>
		<p>The Objects are organized in a hierarchy. This hierarchical structure applies to the organization of objects in a Web document.</p>
		<ul>
			<li>Window object: Top of the hierarchy. It is the outmost element of the object hierarchy.</li>
			<li>Document object: Each HTML document that gets loaded into a window becomes a document object. The document contains the contents of the page.</li>
			<li>Form object: Everything enclosed in the &lt;form &gt...&lt;/form&gt tags sets the form object.</li>
			<li>Form control elements: The form object contains all the elements defined for that object such as text fields, buttons, radio buttons, and checkboxes.</li>
		</ul>
		<img src="images/10.jpg">
	</div>

</html>