<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Assignments: </p>
    <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a> <a href="9.html">9</a> <a href="10.html">10</a> <a href="11.html">11</a> <a href="12.html">12</a><br>

	<p>11. What are possible errors while writing JS code?</p>

	<div style="margin: 30px">
		<p>Some of the possible JS errors are as follows:</p>
		<ol>
			<li>
				<p>Uncaught TypeError: Cannot read property</p>

				<p>If you're a JavaScript developer, you've probably seen this error more than you care to admit. This one occurs in Chrome when you read a property or call a method on an undefined object. You can test this very easily in the Chrome Developer Console.</p>

				<p>This can occur for many reasons, but a common one is improper initialization of state while rendering the UI components.</p>

				<img src="images/11/1.png">
			</li>

			<li>
				<p>TypeError: 'undefined' is not an object</p>

				<p>This is an error that occurs in Safari when you read a property or call a method on an undefined object. You can test this very easily in the Safari Developer Console. This is essentially the same as the above error for Chrome, but Safari uses a different error message.</p>

				<p>nterestingly, in JavaScript, null and undefined are not the same, which is why we see two different error messages. Undefined is usually a variable that has not been assigned, while null means the value is blank.</p>

				<img src="images/11/2.png">
			</li>

			<li>
				<p>TypeError: null is not an object</p>

				<p>This is an error that occurs in Safari when you read a property or call a method on a null object. You can test this very easily in the Safari Developer Console.</p>

				<img src="images/11/3.png">
			</li>

			<li>
				<p>TypeError: Cannot read property 'length'</p>
				<p>This is an error that occurs in Chrome because of reading length property for an undefined variable. You can test this in the Chrome Developer Console.</p>
				<p>You normally find length defined on an array, but you might run into this error if the array is not initialized or if the variable name is hidden in another context. </p>

				<img src="images/11/4.png">
			</li>

			<li>
				<p>ReferenceError: event is not defined</p>
				<p>This error is thrown when you try to access a variable that is undefined or is outside the current scope. You can test it very easily in Chrome browser.</p>
				<p>If you’re getting this error when using the event handling system, make sure you use the event object passed in as a parameter. Older browsers like IE offer a global variable event, and Chrome automatically attaches the event variable to the handler. Firefox will not automatically add it. Libraries like jQuery attempt to normalize this behavior. Nevertheless, it’s best practice to use the one passed into your event handler function.</p>

				<img src="images/11/5.png">

			</li>
		</ol>
	</div>	

	<p>Assignments: </p>
	<a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a> <a href="9.html">9</a> <a href="10.html">10</a> <a href="11.html">11</a>

</body>
</html>