<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Assignments: </p>
    <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a> <a href="9.html">9</a> <a href="10.html">10</a> <a href="11.html">11</a> <a href="12.html">12</a><br>

    <p>12. Create the form. Make proper validation</p>

    <script type="text/javascript"> 

    	function validation(idName)
    	{
    		if(idName == 'username'){
    			var patt1 = /^[a-z]{5,20}$/i;
	    		var value = document.getElementById(idName).value;
	    		if( patt1.test(value) == false ){
	    			alert('invalid username');
	    			document.getElementById(idName).value="";
					document.getElementById(idName).focus();
					return 0;
    			}
    			return 1;
    		}

    		else if(idName == 'password'){
    			var patt2 = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[a-z0-9A-Z!@#$%^&*]{8,}$/
    			var value = document.getElementById(idName).value;
	    		if( patt2.test(value) == false ){
	    			alert('invalid password');
	    			document.getElementById(idName).value="";
					document.getElementById(idName).focus();
					return 0;
    			}
    			return 1;
    		}

    		else if(idName == 'email'){
    			var patt2 = /^[\w\.\-]+@[\w]+\.[a-zA-Z]{2,3}$/;
    			var value = document.getElementById(idName).value;
	    		if( patt2.test(value) == false ){
	    			alert('invalid email');
	    			document.getElementById(idName).value="";
					document.getElementById(idName).focus();
					return 0;
    			}
    			return 1;
    		}

    		else if(idName == 'phone'){
    			var patt2 = /^[\d]{10}$/
    			var value = document.getElementById(idName).value;
	    		if( patt2.test(value) == false ){
	    			alert('invalid phone number');
	    			document.getElementById(idName).value="";
					document.getElementById(idName).focus();
					return 0;
    			}
    			alert("Every field is valid.")
    			return 1;
    		}

    	
    	}

    	function check()
    	{
    		if(validation("username") == 1){
    			if(validation("password") == 1){
    				if(validation("email") ==1){
    					validation("phone")
    				}
    			}
    		}//if we do this, first it checks validity username, then password, then email, then phone, serially, if any one of them is invalid, it displays error to the user and wont check the following fields.
    
    	}


    </script>

    <div style="margin: 30px">

	    	<table>
	    		<tr>
	    			<td>Username:</td>
	    			<td><input type="text" id="username"></td>
	    		</tr>
	    		<tr>
	    			<td>Password:</td>
	    			<td><input type="password" id="password"></td>
	    		</tr>
	    		<tr>
	    			<td>Email:</td>
	    			<td><input type="text" id="email"></td>
	    		</tr>
	    		<tr>
	    			<td>Phone</td>
	    			<td><input type="text" id="phone"></td>
	    		</tr>
	    		<tr>
	    			<td>
	    				<input type="button" onclick="check()" value="Sign Up" name="">
	    			</td>
	    		</tr>
	    		
	    	</table>
    	
    </div>    

</body>
</html>