<html>
    <body>
        <p>Assignments: </p>
        <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a> <a href="9.html">9</a> <a href="10.html">10</a> <a href="11.html">11</a> <a href="12.html">12</a><br>

        <p>4. Write a HTML program which displays the definitions of Coffee and Milk.</p>
        <div style="margin: 30px">
            <dl>
                <dt>Milk</dt>
                <dd>an opaque white fluid rich in fat and protein, secreted by female mammals for the nourishment of their young.</dd>
                <dt>Coffee</dt>
                <dd>a hot drink made from the roasted and ground bean-like seeds of a tropical shrub.</dd>
            </dl> 
        </div>    

    </body>
</html>