<html>
    <body>

    		<p>Assignments: </p>
            <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a> <a href="9.html">9</a> <a href="10.html">10</a> <a href="11.html">11</a> <a href="12.html">12</a><br>

            <p>8. Write a HTML program which uses the address tag.</p>
            <div style="margin: 30px">
	            <address>
	                    This document was written by:<br />
	                    <a href="1.html">Prajwal Shrestha</a>

	            </address>
	        </div>  	

    </body>
</html>