<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">
		var count = 1;
		var time;

		function run(){
			time = setInterval('changeNumber()', 1000);
		}

		function changeNumber(){
			document.getElementById('change').innerHTML = "span: " + count++;
		}

		function stopChange(){
			clearInterval(time);
		}

		function show(){
			setTimeout(function(){ alert("Hello"); }, 3000);
		}
   	</script>

</head>
<body>

	<p>Assignments: </p>
    <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a> <a href="9.html">9</a> <a href="10.html">10</a> <a href="11.html">11</a> <a href="12.html">12</a><br>

	<p>9. Difference between setTimeout() and setInterval() with example.</p> 

	<div style="margin: 30px">

		<div><!-- describing setTimeout() function -->
		    <p><strong>setInterval();</strong></p>

		    <p>The setInterval() method calls a function or evaluates an expression at specified intervals (in milliseconds). The setInterval() method will continue calling the function until clearInterval() is called, or the window is closed.</p>
			

		    <p>syntax: <i>setInterval(function, milliseconds, param1, param2, ...)</i></p>

		 
		  	<pre>
		  		<b>example</b>
		  		below, there is a button with value 'run', and beside it, there is a span with id 'change'.

		  		<fieldset>
		  		<input type="button" value="run" onmouseover="run()" onmouseleave="stopChange()"> <span id="change"><b>span: 0</b></span></fieldset>

		  		if you <b>hover</b> over the button, the following code will be executed.

  					<b>time = setInterval('changeNumber()', 1000);</b>

  				it will call <i>changeNumber()</i> function every second. <i>changeNumber()</i> function increments the value of the span by 1.

  					<b>function changeNumber(){
						document.getElementById('change').innerHTML = "span: " + count++;
					}</b>

				so the value of span is incremented every second as long as u hover over the button

				as soon as u stop hovering over the button, the following code will be executed:

					<b>clearInterval(time);</b>

				it will clear the interval set by above setInerval() function, so the increments stops.

		  	</pre>

		    
		</div>

		<div><!-- describing setInterval() function -->
			<p><b>setTimeout()</b></p>

			<p>The setTimeout() method calls a function or evaluates an expression after a specified number of milliseconds.</p>

			<p>syntax: <i>setTimeout(function, milliseconds, param1, param2, ...)</i> </p>

			<pre>
				<b>example:</b>

				there is a button below.

				<fieldset>
					<input type="button" value="click" name="" onclick="show()">
				</fieldset>

				when u click the button, the following code will execute: 

					<i>setTimeout(function(){ alert("Hello"); }, 3000);</i>

					it will show an alert box after 3 seconds.
			</pre>
		</div>

	</div>
	  

</body>
</html>
